<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Miriam Delgado</title>
    <style>
        body{            
            background-image: url("img/bk_pc.png");
            background-color:rgb(111, 255, 255);
            overflow: hidden;
        }
        img{
            width: 100%;
            height: auto;
        }
        
        .container{
            width: 100%;
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(24, 1fr);
            grid-template-rows: repeat(13, 1fr);

        }
        .title{
            grid-column-start: 7;
            grid-column-end: 18;
            grid-row-start: 1;
            grid-row-end: 5;
        }
        .behance{
            grid-column-start: 3;
            grid-column-end: 8;
            grid-row-start: 7;
            grid-row-end: 11;
        }
        .mail   {
            grid-column-start: 8;
            grid-column-end: 13;
            grid-row-start: 6;
            grid-row-end: 9;
            
        }
        .twitter   {
            grid-column-start: 13;
            grid-column-end: 17;
            grid-row-start: 9;
            grid-row-end: 11;
        }
        .portfolio   {
            grid-column-start: 16;
            grid-column-end: 22;
            grid-row-start: 6;
            grid-row-end: 9;
        }
        @media (max-width:800px){
            body{
                background-color: rgb(255, 0, 119);
            }
            img{
            width: 100%;
            }
            .container{
            width: 100%;
            display: grid;
            grid-template-columns: repeat(24, 1fr);
            grid-template-rows: repeat(24, 1fr);

        }
        .title{
            grid-column-start: 4;
            grid-column-end: 21;
            grid-row-start: 2;
            grid-row-end: 5;
        }
        .behance{
            grid-column-start: 2;
            grid-column-end: 9;
            grid-row-start: 9;
            grid-row-end: 14;
        }
        .mail   {
            grid-column-start: 5;
            grid-column-end: 13;
            grid-row-start: 16;
            grid-row-end: 18;
        }
        .twitter   {
            grid-column-start: 12;
            grid-column-end: 19;
            grid-row-start: 11;
            grid-row-end: 13;
        }
        .portfolio   {
            grid-column-start: 15;
            grid-column-end: 24;
            grid-row-start: 19;
            grid-row-end: 22;
        }
        }
        
        
        @media (max-width:600px){
            body{
                background-color: rgb(87, 87, 255);
            }
            img{
            width: 100%;
            }
            .container{
            width: 100%;
            display: grid;
            grid-template-columns: repeat(24, 1fr);
            grid-template-rows: repeat(32, 1fr);

        }
        .title{
            grid-column-start: 3;
            grid-column-end: 23;
            grid-row-start: 2;
            grid-row-end: 9;
        }
        .behance{
            grid-column-start: 3;
            grid-column-end: 13;
            grid-row-start: 10;
            grid-row-end: 13;
        }
        .mail   {
            grid-column-start: 4;
            grid-column-end: 15;
            grid-row-start: 20;
            grid-row-end: 23;
        }
        .twitter   {
            grid-column-start: 13;
            grid-column-end: 22;
            grid-row-start: 15;
            grid-row-end: 18;
        }
        .portfolio   {
            grid-column-start: 12;
            grid-column-end: 23;
            grid-row-start: 29;
            grid-row-end: 32;
        }
        }
        
        
    </style>
</head>
<body>
    <div class="container">
        <div class="title">
            <img src="img/title.png" alt="Miriam Delgado ILUSTRACIÓN">
        </div>
        <div class="behance">
            <a href="https://www.behance.net/miru_d">
                <img src="img/behance.png" alt="Behance">
            </a>
        </div>
        <div class="mail">
            <a href="mailto:miru.d.art@gmail.com">
                <img src="img/mail.png" alt="Mail">
            </a>
        </div>
        <div class="twitter">
            <a href="https://twitter.com/mirud_art">
                 <img src="img/twit.png" alt="Twitter">
            </a>
        </div>
        <div class="portfolio">
            <a href="https://drive.google.com/file/d/14Uxj_cM0afVlbBJ_UeQns0nN21RTLCGa/view?usp=sharing">
            <img src="img/portfolio.png" alt="Portfolio">
        </div>      
    </div>
</body>
</html>